# extensions

./: LICENSE  Monstarlab.Extensions.sln  README.md
.github/workflows/: publish.yml  pullrequest.yml
Monstarlab.Extensions/: Monstarlab.Extensions.csproj  Monstarlab.Extensions.sln  StringExtensions.cs
Monstarlab.Extensions/Monstarlab.Extensions/: StringExtensions.cs
Monstarlab.Extensions/Monstarlab.Extensions.Tests/: Monstarlab.Extensions.Tests.csproj  StringExtensionsTests.cs
Monstarlab.Web.Extensions/: ConfigExtensions.cs  Monstarlab.Web.Extensions.csproj
Tests/: StringExtensionsTests.cs
Tests/Models/: TestEnum.cs
Tests/Monstarlab.Extensions.Tests/: GlobalUsings.cs  Monstarlab.Extensions.Tests.csproj
Tests/Monstarlab.Web.Extensions.Tests/: ConfigExtensionsTests.cs  GlobalUsings.cs  Monstarlab.Web.Extensions.Tests.csproj  appsettings.json
Tests/Monstarlab.Web.Extensions.Tests/Models/: TestConfig.cs
